<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:orientation="horizontal"
android:padding="3dp"
android:clickable="true"
android:focusable="false"
android:background="@color/beige"
android:focusableInTouchMode="false"
android:layout_width="match_parent"
android:layout_height="wrap_content" >

<ImageView
    android:id="@+id/i_am_image"
    android:layout_width="138dp"
    android:layout_height="118dp"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:scaleType="centerCrop" />
</FrameLayout>