<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/poppoppop"
android:clickable="true"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<com.github.chrisbanes.photoview.PhotoView
    android:id="@+id/expanded_img"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" />

</FrameLayout>